STATUS =production
DEV_PORT =3002
PROD_PORT = 3001
DEBUG_MODE=true
JWT_SECRET=thisismysecret
VALID_MODE=false
APP_URL=http://localhost:3001
DB_HOST=localhost
DB_NAME=ogs_db
DB_USER=root
# DB_PASSWORD=null
DB_PASSWORD='Hunzai1122$$'
REFRESH_SECRET='mysecret2'
